{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildDirectory": "${workspaceFolder}/.build",
    "cmake.ignoreKitEnv": true,
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_fallbackStyle": "Google"
}